# LEAP1-Baseline

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/aku/hassannaqvi/leap1_baseline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/leap1_baseline/: ClearClass.java  NetworkUtils.java  validatorClass.java
app/src/main/java/edu/aku/hassannaqvi/leap1_baseline/activities/: BaselineActvity.java  DataCollectionActivity.java  EndOfTreatmentActivity.java  EndingActivity.java  FetalAbnormalityActivity.java  FetalAnomalyActivity.java  FollowupActivity.java  HealthSurveyScoringActivity.java  IdentificationActivity.java  InfoActivity.java  LoginActivity.java  MDDWActivity.java  MainActivity.java  RandomizationActivity.java  SectionAActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bacground_border.xml  btn_bg.xml  radio_border.xml
app/src/main/res/layout/: activity_baseline.xml  activity_data_collection.xml  activity_end_of_treatment.xml  activity_ending.xml  activity_fetal_abnormality.xml  activity_fetal_anomaly.xml  activity_followup.xml  activity_health_survey_scoring.xml  activity_identification.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mddw.xml  activity_randomization.xml  activity_section_a.xml  activity_splash_screen.xml  text_input_mstudyid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/leap1_baseline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
