<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_section_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="edu.aku.hassannaqvi.leap1_baseline.activities.BaselineActvity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorMainHeading"
            android:gravity="center"
            android:text="@string/baseline"
            android:textSize="30sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>


        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="2dp"
             android:text="@string/siteNumber"
             android:visibility="gone" />

         <EditText
             android:id="@+id/sitenumber"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:hint="@string/siteNumber"
             android:inputType="number"
             android:maxLength="5"
             android:visibility="gone" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="@string/studyID" />

        <EditText
            android:id="@+id/studyID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:enabled="false"
            android:gravity="right"
            android:hint="@string/studyID"
            android:inputType="number"
            android:maxLength="10">

            <requestFocus />

        </EditText>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="@string/b01" />

        <EditText
            android:id="@+id/b01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:hint="@string/b01"
            android:inputType="number"
            android:maxLength="13" />
-->
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:text="@string/b02"
             android:visibility="gone" />

         <EditText

             android:id="@+id/b02"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
             android:hint="@string/b02"
             android:visibility="gone" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:text="@string/b03"
             android:visibility="gone" />

         <EditText

             android:id="@+id/b03"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
             android:hint="@string/b03"
             android:visibility="gone" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:text="@string/b04"
             android:visibility="gone" />

         <EditText

             android:id="@+id/b04"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:digits="@string/digits"
             android:hint="@string/b04"
             android:visibility="gone" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:text="@string/b05"
             android:visibility="gone" />

         <RadioGroup
             android:id="@+id/b05"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone">

             <RadioButton
                 android:id="@+id/b0501"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="1dp"
                 android:text="@string/b0501" />

             <RadioButton
                 android:id="@+id/b0502"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="1dp"
                 android:text="@string/b0502" />

         </RadioGroup>-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:text="@string/b06" />

        <EditText
            android:id="@+id/b06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b06"
            android:inputType="textCapWords" />
-->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/b07"
            android:visibility="gone" />

        <EditText
            android:id="@+id/b07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/b07"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/b08"
            android:visibility="gone" />

        <EditText
            android:id="@+id/b0801"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/b0801"
            android:inputType="number"
            android:maxLength="11"
            android:visibility="gone" />

        <EditText
            android:id="@+id/b0802"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/b0802"
            android:inputType="number"
            android:maxLength="11"
            android:visibility="gone" />

        <EditText
            android:id="@+id/b0803"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="@string/b0803"
            android:inputType="number"
            android:maxLength="11"
            android:visibility="gone" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b09" />

        <RadioGroup
            android:id="@+id/b09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <RadioButton
                android:id="@+id/b0901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education1" />

            <RadioButton
                android:id="@+id/b0902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education2" />

            <RadioButton
                android:id="@+id/b0903"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education3" />

            <RadioButton
                android:id="@+id/b0904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education4" />

            <RadioButton
                android:id="@+id/b0905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education5" />

            <RadioButton
                android:id="@+id/b0906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education6" />

            <RadioButton
                android:id="@+id/b0907"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education7" />

            <RadioButton
                android:id="@+id/b0908"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education8" />

            <RadioButton
                android:id="@+id/b0988"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b0988x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b10" />

        <RadioGroup
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <RadioButton
                android:id="@+id/b1001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation1" />

            <RadioButton
                android:id="@+id/b1002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation2"
                android:visibility="gone" />
            <RadioButton
                android:id="@+id/b1003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation3" />

            <RadioButton
                android:id="@+id/b1004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation4" />

            <RadioButton
                android:id="@+id/b1005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation5" />

            <RadioButton
                android:id="@+id/b1006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation6" />

            <RadioButton
                android:id="@+id/b1007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation7" />

            <RadioButton
                android:id="@+id/b1008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation8" />

            <RadioButton
                android:id="@+id/b1009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation9" />

            <RadioButton
                android:id="@+id/b1010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation10" />

            <RadioButton
                android:id="@+id/b1011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation11" />

            <RadioButton
                android:id="@+id/b1012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation12" />

            <RadioButton
                android:id="@+id/b1013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/occupation13" />

            <RadioButton
                android:id="@+id/b1014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation14" />

            <RadioButton
                android:id="@+id/b1015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation15" />

            <RadioButton
                android:id="@+id/b1016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation16" />

            <RadioButton
                android:id="@+id/b1017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation17" />

            <RadioButton
                android:id="@+id/b1077"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation77" />

            <RadioButton
                android:id="@+id/b1088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1088x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b11" />

        <RadioGroup
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <RadioButton
                android:id="@+id/b1101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education1" />

            <RadioButton
                android:id="@+id/b1102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education2" />

            <RadioButton
                android:id="@+id/b1103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education3" />

            <RadioButton
                android:id="@+id/b1104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education4" />

            <RadioButton
                android:id="@+id/b1105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education5" />

            <RadioButton
                android:id="@+id/b1106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education6" />

            <RadioButton
                android:id="@+id/b1107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education7" />

            <RadioButton
                android:id="@+id/b1108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/education8" />

            <RadioButton
                android:id="@+id/b1188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1188x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b12" />

        <RadioGroup
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/b1201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation1" />

            <RadioButton
                android:id="@+id/b1202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation2" />

            <RadioButton
                android:id="@+id/b1203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation3" />

            <RadioButton
                android:id="@+id/b1204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation4" />

            <RadioButton
                android:id="@+id/b1205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation5" />

            <RadioButton
                android:id="@+id/b1206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation6" />

            <RadioButton
                android:id="@+id/b1207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation7"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/b1208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation8" />

            <RadioButton
                android:id="@+id/b1209"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation9" />

            <RadioButton
                android:id="@+id/b1210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation10" />

            <RadioButton
                android:id="@+id/b1211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation11" />

            <RadioButton
                android:id="@+id/b1212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation12" />

            <RadioButton
                android:id="@+id/b1213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation13" />

            <RadioButton
                android:id="@+id/b1214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation14" />

            <RadioButton
                android:id="@+id/b1215"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation15" />

            <RadioButton
                android:id="@+id/b1216"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation16" />

            <RadioButton
                android:id="@+id/b1217"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation17" />

            <RadioButton
                android:id="@+id/b1277"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/occupation77" />

            <RadioButton
                android:id="@+id/b1288"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1288x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b13" />

        <RadioGroup
            android:id="@+id/b13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/b1301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1301" />

            <RadioButton
                android:id="@+id/b1302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1302" />

            <RadioButton
                android:id="@+id/b1303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/b1303" />

            <RadioButton
                android:id="@+id/b1304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1304" />

            <RadioButton
                android:id="@+id/b1388"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1388x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b14" />

        <RadioGroup
            android:id="@+id/b14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/b1401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1401" />

            <RadioButton
                android:id="@+id/b1402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1402" />

            <RadioButton
                android:id="@+id/b1403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1403" />

            <RadioButton
                android:id="@+id/b1404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1404" />

            <RadioButton
                android:id="@+id/b1405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1405" />

            <RadioButton
                android:id="@+id/b1488"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1488x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b15" />

        <EditText
            android:id="@+id/b15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:hint="@string/b15"
            android:inputType="number"
            android:maxLength="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:text="@string/b16" />

        <RadioGroup
            android:id="@+id/b16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/b1601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1601" />

            <RadioButton
                android:id="@+id/b1602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1602" />

            <RadioButton
                android:id="@+id/b1603"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/b1603" />

            <RadioButton
                android:id="@+id/b1688"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="right"
                android:text="@string/other" />

        </RadioGroup>

        <EditText
            android:id="@+id/b1688x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/other"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b17" />

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
            android:id="@+id/b17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:gravity="right"
            android:hint="@string/b17"
            android:textColor="@android:color/black"
            app:dateFormat="dd-MM-yyyy" />

        <!--<DatePicker
            android:id="@+id/b17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:ems="10"
            android:spinnersShown="true" />
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b18" />

        <EditText
            android:id="@+id/b18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:hint="@string/b1801"
            android:inputType="numberDecimal"
            android:maxLength="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="@string/b19" />

        <EditText
            android:id="@+id/b19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:gravity="right"
            android:hint="@string/b1901"
            android:inputType="numberDecimal"
            android:maxLength="5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b20" />

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
            android:id="@+id/b20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:gravity="right"
            android:hint="@string/b20"
            android:textColor="@android:color/black"
            app:dateFormat="dd-MM-yyyy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="@string/b21" />


        <EditText
            android:id="@+id/b21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="right"
            android:hint="@string/b2101"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:text="@string/b22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/b2201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:hint="@string/b22"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="3" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/grey_dialog_box">

            </View>


            <EditText
                android:id="@+id/b2202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:hint="@string/b22"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bacground_border"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/b23" />

        <RadioGroup
            android:id="@+id/b23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b2301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b2302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorSubHeading"
                android:gravity="right"
                android:text="@string/b2301"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/b23t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/b23t101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/b23t102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorSubHeading"
                android:gravity="right"
                android:text="@string/b2302"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/b23t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/b23t201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/b23t202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/no" />

            </RadioGroup>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bacground_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/b24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2401"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2401"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b240101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b240102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="@string/b25" />

            <CheckBox
                android:id="@+id/b2501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2501" />


            <CheckBox
                android:id="@+id/b2502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2502" />


            <CheckBox
                android:id="@+id/b2503"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2503" />


            <CheckBox
                android:id="@+id/b2504"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2504" />

            <CheckBox
                android:id="@+id/b2505"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2505" />


            <CheckBox
                android:id="@+id/b2506"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2506" />


            <CheckBox
                android:id="@+id/b2507"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2507" />


            <CheckBox
                android:id="@+id/b2508"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2508" />


            <CheckBox
                android:id="@+id/b2509"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2509" />


            <CheckBox
                android:id="@+id/b2510"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2510" />


            <CheckBox
                android:id="@+id/b2511"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2511" />


            <CheckBox
                android:id="@+id/b2512"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2512" />


            <CheckBox
                android:id="@+id/b2513"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2513" />


            <CheckBox
                android:id="@+id/b2514"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2514" />


            <CheckBox
                android:id="@+id/b2515"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2515" />

            <CheckBox
                android:id="@+id/b2516"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/b2516" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/other"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2488"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b248801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b248802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b248801r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b248801r"
            android:maxLength="30"
            android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bacground_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/b26" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2601"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b260101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b260102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b260102r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b26r"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2602"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2602"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b260201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b260202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b260202r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b26r"
            android:maxLength="30"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2603"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2603"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b260301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b260302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b260302r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b26r"
            android:maxLength="30"
            android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bacground_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/b27" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2701"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2701"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b270101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b270102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b270102r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b26r"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorSubHeading"
            android:gravity="right"
            android:text="@string/b2702"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/b2702"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/b270201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/b270202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/no" />

        </RadioGroup>

        <EditText
            android:id="@+id/b270202r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="1dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMnoPQRSTUVWXYZ"
            android:gravity="right"
            android:hint="@string/b26r"
            android:maxLength="30"
            android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="submitSecA"
                android:text="@string/nextSection"
                android:textColor="@color/colorTextBtnContinue"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:onClick="endForm"
                android:text="@string/endForm"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>